{
    "require": {
        "openai-php/client": "^0.4.2",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.7",
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dotenv": "^6.2",
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
